<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Drupal-coder</title>
</head>
<body>
	<header>
			<video src="img/video.mp4" autoplay muted loop ></video>
			<img src="img/druplicon.svg" class="header-img" alt="picture">
		<div class="container">
			<div class="header-content">
				<nav class="header-menu">
					<img src="img/drupal-coder.svg" class="drupal-coder" alt="picture">
						<ul class="header-ul">
							<li><a href="">ПОДДЕРЖКА DRUPAL</a></li>
							<li><a href="">АДМИНИСТРИРОВАНИЕ</a></li>
							<li><a href="">ПРОДВИЖЕНИЕ</a></li>
							<li><a href="">РЕКЛАМА</a></li>
							<li><a href="">О НАС</a></li>
							<li><a href="">ПРОЕКТЫ</a></li>
							<li><a href="">КОНТАКТЫ</a></li>
						</ul>
					</nav>
				<div class="hb">
					<div class="header-about">
						<span>Поддержка</span><br>
						<span>сайтов на Drupal</span>
						<p>Сопровождение и поддержка сайтов<br>на CMS Drupal любых версий и запущенности</p>
						<button class="hb-button">ТАРИФЫ</button>
					</div>
					<div class="header-info">
						<div class="first-child"><h2>#1</h2><img src="img/cup.png" alt="picture"><br><p>Drupal-разработчик в России по версии Рейтинга Рунета</p></div>
						<div><h3>50+</h3><br><p>модулей и тем в формате DrupalGive</p></div>
					</div>
					<div class="header-info">
						<div class="first-child"><h3>3+</h3><br><p>средний опыт специалистов более 3 лет</p></div>
						<div><h3>90 000+</h3><br><p>часов поддержки сайтов на Drupal</p></div>
					</div>
					<div class="header-info">
						<div class="first-child"><h3>14</h3><br><p>лет опыта в сфере Drupal</p></div>
						<div><h3>300+</h3><br><p>Проектов на поддержке</p></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div>
		<div class="container">
			<div class="about">
				<div class="about-title">
					<h2>13 лет совершенствуем компетенции в Друпал поддержке!</h2>
					<div>Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн</div>
				</div>
				<div class="about-content">
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-1.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Добавление информации на сайт, создание новых разделов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-2.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Разработка и оптимизация модулей сайта</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-3.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Интеграция с CRM, 1C, платежными системами, любыми веб-сервисами</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-4.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Любые доработки функционала и дизайна</span></div>
				</div>
				<div class="about-content">
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-5.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Аудит и мониторинг безопасности Drupal сайтов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-6.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Миграция, импорт контента и апгрейд Drupal</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-7.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Оптимизация и ускорение Drupal-сайтов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d" alt="picture"><img src="img/competency-8.svg" class="ac-c" alt="picture"><br><span class="about-content-span">Веб-маркетинг, консультации и работы по SEO</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="support-block">
		<div class="container">
			<div class="support">
				<div class="support-title">
					Поддержка<br>
					от Drupal-coder
				</div>
				<div class="support-front">
					<div class="support-front-content">
						<div class="support-front-items"><div class="support-front-items-num">01.</div><h4>Постановка задачи по Email</h4><div class="support-front-items-content">Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.</div><div class="support-front-items-img"><img src="img/support1.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">02.</div><h4>Система Helpdesk – отчетность, прозрачность</h4><div class="support-front-items-content">Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.</div><div class="support-front-items-img"><img src="img/support2.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">03.</div><h4>Расширенная техническая поддержка</h4><div class="support-front-items-content">Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.</div><div class="support-front-items-img"><img src="img/support3.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">04.</div><h4>Персональный менеджер проекта</h4><div class="support-front-items-content">Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.</div><div class="support-front-items-img"><img src="img/support4.svg" alt="picture"></div></div>
					</div>
					<div class="support-front-content">
						<div class="support-front-items"><div class="support-front-items-num">05.</div><h4>Удобные способы оплаты</h4><div class="support-front-items-content">Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.</div><div class="support-front-items-img"><img src="img/support5.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">06.</div><h4>Работаем с SLA и NDA</h4><div class="support-front-items-content">Работа в рамках соглашений о конфиденциальности и об уровне качетсва работ.</div><div class="support-front-items-img"><img src="img/support6.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">07.</div><h4>Штатные специалисты</h4><div class="support-front-items-content">Надежные штатные специалисты, никаких фрилансеров.</div><div class="support-front-items-img"><img src="img/support7.svg" alt="picture"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">08.</div><h4>Удобные каналы связи</h4><div class="support-front-items-content">Консультации по телефону, скайпу, в месенджерах.</div><div class="support-front-items-img"><img src="img/support8.svg" alt="picture"></div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="support-back">
				<div class="support-back-content">
					<h1>Экспертиза в Drupal,<br>опыт 14 лет!</h1>
					<div class="support-back-content-text"> 
						<div class="support-back-content-items">
							<div class="support-back-content-items-text">Только системный подход – контроль версий, резервирование и тестирование!</div>
							<div class="support-back-content-items-text">Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="#" class="support-back-content-items-link">свои модули Drupal</a></div>
						</div>
						<div class="support-back-content-items">
							<div class="support-back-content-items-text">Только Drupal сайты, не берем на поддержку сайты на других CMS!</div>
							<div class="support-back-content-items-text">Поддерживаем сайты на Drupal 5, 6, 7 и 8</div>
						</div>
					</div>
				</div>
				<div class="laptop"><img src="img/laptop.png" alt="picture"></div>
		</div>
	</div>
	<div class="plans">
		<div class="container">
				<p class="plan-title">Тарифы</p>
				<div class="plan-flex">
					<div class="hidden-plan">
						<h3 class="plan-flex-title">Стартовый</h3><hr class="plan-flex-hr" >
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Консультации и работы по SEO</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Услуги дизайнера</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Неиспользованные оплаченные часы переносятся на следующий месяц</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Предоплата от 6 000 рублей в месяц</p>
						<button class="hidden-plan-button">Свяжитесь с нами!</button>
					</div>
					<div class="front-plan">
						<h3 class="plan-flex-title">Бизнес</h3><hr class="plan-flex-hr" >
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Консультации и работы по SEO</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Услуги дизайнера</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Высокое время реакции - до 2 дней</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Неиспользованные оплаченные часы не переносятся</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Предоплата от 30 000 рублей в месяц</p>
						<button class="front-plan-button">Свяжитесь с нами!</button>
					</div>
					<div class="hidden-plan">
						<h3 class="plan-flex-title">VIP</h3><hr class="plan-flex-hr" >
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Консультации и работы по SEO</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Услуги дизайнера</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Максимальное время реакции - в день обращения</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Неиспользованные оплаченные часы не переносятся</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg" alt="picture">Предоплата от 270 000 рублей в месяц</p>
						<button class="hidden-plan-button">Свяжитесь с нами!</button>
					</div>
				</div>
				<p class="plans-afterwords">Вам не подходят наши тарифы? Оставьте заявку и мы<br>предложим вам индивидуальные условия!</p>
				<a href="#" class="plans-afterwords-link">Получить индивидуальный тариф</a>
			</div>
	</div>	
	<div class="container">
		<h1 class="additional-info-h1">Наши профессиональные разработчики выполняют быстро любые задачи</h1>
		<div class="additional-info">
			<div>
				<img src="img/icon-bg.svg" class="ac-d" alt="picture">
				<img src="img/competency-20.svg" class="ac-c" alt="picture"><br>
				<h3 class="additional-info-h3">От 1ч</h3>
				<span class="about-content-span">Настройка события GA в интернет-магазине</span>
			</div>
			<div>
				<img src="img/icon-bg.svg" class="ac-d" alt="picture">
				<img src="img/competency-21.svg" class="ac-c" alt="picture"><br>
				<h3 class="additional-info-h3">От 20ч</h3>
				<span class="about-content-span">Разработка мобильной версии сайта</span>
			</div>
			<div>
				<img src="img/icon-bg.svg" class="ac-d" alt="picture">
				<img src="img/competency-22.svg" class="ac-c" alt="picture"><br>
				<h3 class="additional-info-h3">От 8ч</h3>
				<span class="about-content-span">Интеграция модуля оплаты</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="dib">
			<h1 class="team-title">Команда</h1>
			<div class="team-list">
				<div class="team-list-items">
					<img src="img/IMG_2472_0.jpg" alt="picture">
					<a href="#">Сергей Синица</a>
					<div class="team-list-text">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2539_0.jpg" alt="picture">
					<a href="#">Роман Агабеков</a>
					<div class="team-list-text">Руководитель отдела DevOPS, директор</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2474_1.jpg" alt="picture">
					<a href="#">Алексей Синица</a>
					<div class="team-list-text">Руководитель отдела поддержки сайтов</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2522_0.jpg" alt="picture">
					<a href="#">Дарья Бочкарёва</a>
					<div class="team-list-text">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_9971_16.jpg" alt="picture">
					<a href="#">Ирина Торкунова</a>
					<div class="team-list-text">Менеджер по работе с клиентами</div>
				</div>
			</div>
			<div class="team-button-wrapper">
				<button class="team-button">ВСЯ КОМАНДА</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="dib">
			<h1 class="team-title">Последние кейсы</h1>
			<div class="cases-content">
				<div class="cases-items">
					<a href="#" class="w33 block-link">
						<img src="img/cases-0.jpg" class="cases-img" alt="picture">
						<span class="cases-span">Настройка кэширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз!</span>
						<span class="data">04.05.2020</span>
						<span class="cases-text">Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения...</span>
					</a>
					<a href="#" class="w67 cases-bgimg-0 block-link"><span class="cases-span" >Использование отчетов Ecommerce в Яндекс.Метрике</span></a>
				</div>
				<div class="cases-items">
					<a href="#" class="w33 cases-bgimg-1 block-link">
						<span class="cases-span">Повышение конверсии страницы с формой заявки с применением AB-тестирования</span>
						<span class="data">24.01.2020</span>
					</a>
					<a href="#" class="w33 cases-bgimg-2 block-link">
						<span class="cases-span">Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%</span>
						<span class="data">23.09.2019</span>
					</a>
					<a href="#" class="w33 block-link">
						<img src="img/cases-3.jpg" class="cases-img" alt="picture">
						<span class="cases-span">Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365</span>
						<span class="data">22.08.2019</span>
						<span class="cases-text">Опубликован релиз модуля...</span>
					</a>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="javas.js"></script>
</body>
</html>
